// main: style.less
.about_header{
    margin:1rem;
    text-align: center;

}

.ab_txt{
    font-size: 2rem;
    font-family: 'Kaushan Script', cursive;
}

.ab_sub_txt{
    text-align: center;
    margin-top: 1.1rem;
    font-size: 2.5rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    display: inline-block;

  }

.line{
    content: " ";
    margin: 1.6rem auto;
    display: block;
    content: " ";
    width: 8%;
    height: 2px;
    background-color: @orange;
}

.info_about_me{
    margin-bottom:200px;
    color: gray;
    padding-bottom: 4vh;
}
