// main: style.less
.footer {
    margin-top: auto;
    color: lightgray;
    background-color: @black;
}

.footer_col {

}

.footer_inner {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.footer_1 {
    display: flex;
    align-content: center;

}

.footer_1_txt {

    padding: 1rem 1rem;

}

.footer_1_logo {
    display: flex;
    flex-direction: row;

    .fa {
        padding-left: .9rem;
        font-size: 2rem;
        margin-top: 3px;
    }
}
