// main: style.less
.intro{
    padding-top: 3rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}
.intro_inner{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid @gray;
    padding-top:20px;
}

.info{
    width: 50%;
    padding-top:100px;
    display: flex;
    flex-direction: column;
}
.info_txt_n1{
    font-family: 'Kaushan Script', cursive;
    color: @black;
    font-size: 2.13rem;
    font-weight: 200;
}
.info_txt_n2{
    color: @black;
    font-size: 3rem;
    font-weight: bold;
}
.info_txt_n3{
    margin-left: 10px;
    margin-top:10px;
    color: @black;
    font-size: 1.2rem;
    opacity: 70%;
    
}

.info_social{
    display: flex;
    margin-top: 1rem;
    align-content: center;
    align-items: center;
    
}

.inf_back{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.66rem;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 3px;
    position: relative;
    transition: background 0.4s linear,box-shadow 0.2s linear,transform 0.3s linear;


    &:hover{
        background:@back;
        box-shadow: 0px 5px 10px gray;
        transform: translateY(-4px);
    }


}

.info_soc{


}
.inf_back:hover .fa{
    color: white;
    font-size: 2.8rem;

}


//social links
.fa{


    &-facebook{
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size:2.8rem;
    padding: 5px 0;
    border-radius: 0.2rem;
    transition: color 0.2s linear,font-size 0.3s linear;
    margin-top:4px;
    color:@orange;
    }

    &-instagram{
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size:3rem;
    padding: 5px 0;
    border-radius: 0.2rem;
    transition: color 0.2s linear,font-size 0.3s linear;
    color:@orange;
    }

    &-tumblr{
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size:3rem;
    padding: 5px 0;
    border-radius: 0.2rem;
    transition: color 0.2s linear,font-size 0.3s linear;
    color:@orange;
    }

    &-twitter{
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size:3rem;
    padding: 5px 0;
    border-radius: 0.2rem;
    transition: color 0.2s linear,font-size 0.3s linear;
    color:@orange;

    }

    &-github{
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size:3rem;
    padding: 5px 0;
    border-radius: 0.2rem;
    transition: color 0.2s linear,font-size 0.3s linear;
    color:@orange;

    }
    &-whatsapp{
    width: 100%;
    margin:0 auto;
    text-align: center;
    font-size:3rem;
    padding: 5px 0;
    border-radius: 0.2rem;
    transition: color 0.2s linear,font-size 0.3s linear;
    color:@orange;
    }





}

.info_button{
    margin-top: 40px;
    padding-bottom: 3rem;
}
.info_btn{
    background-color:white;
    padding: 0.5rem 1.5rem;
    font-size: .96rem;
    font-weight: 600;
    margin-right:1rem;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 30px;
    outline: none;

    transition: color 0.2s linear,background 0.2s linear,border 0.2s linear,transform 0.2s linear,box-shadow 0.2s linear;

    &:hover{
        background-color:@orange;
        color:white;
        border-color: @orange;
        transform: scale(1.03);
        box-shadow: 0px 5px 10px gray;
    }

    &:active{
        transform: scale(0.97);
    }
}

.intro_image{

    width: 50%;
    position: relative;


}

.profile_back{
    z-index: -50;
    max-height: 425px;
    max-width: 425px;
    position: absolute;
    bottom: 0;
    right: 6rem;
    width: 100%;
}

.profile{
    max-height: 600px;
    max-width: 450px;
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 1.5rem;
}




