// main: style.less

.modal{

    width:100%;
    height:100%;
    position:fixed;
    top:0;
    flex:0;

    background-color:rgba(38, 38, 38, 0.9);

    z-index:1000;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s linear;
    &.show{
        opacity: 1;
        visibility: visible;

    }

}

.modal_contant{

    position: relative;
    width: 73rem;
    height: 60rem;
    background-color: white;

    margin: 0 auto;

    padding: 4.68rem 2rem;
    transform: perspective(600px) translate(0px,-100%) rotateX(45deg);
    transition: all 0.6s ease;

        &.show{
        transform: perspective(600px) translate(0px,0%) rotateX(0deg);

        }

}

.modal_header{

    font-size: 2.8125rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;

    padding-bottom: 3.37rem;

}

.modal_buttons{

    width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 3.93rem;
    display: flex;
    justify-content: space-around;
}

.moadal_btn{

    font-family: 'Montserrat', sans-serif;
    font-size: 0.90rem;
    text-transform: uppercase;
    line-height: 1.2;

    padding: 10px 15px;


    background-color: white;

    border: 1px solid black;
    border-radius: 50px;
    transition:  color 0.2s linear,background 0.2s linear,border 0.2s linear,transform 0.2s linear,box-shadow 0.2s linear;

    outline: none;

    &.second{

        padding-left: 50px;
        padding-right: 50px;
    }

    &:hover{
        background-color:@orange;
        color:white;
        border-color: @orange;
        transform: translateY(-2px);
        box-shadow: 0px 5px 10px gray;

    }

    &:active{

        transform: translateY(2px);

    }

}

.modal_container{

    width: 48rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.first_side{

    width: 21.06rem;
    text-align: right;

}

.modal_line{

    content: " ";
    border:1px solid @gray;
}

.second_side{

    width: 21.06rem;
    text-align: left;

}

.modal_text{
    padding-bottom: 40px;
    font-weight: bold;
    font-size: 18px;
    text-transform:uppercase;

    &.kn{
        padding-top:25px;
    }

}

.head{
    padding-bottom: 15px;
    font-weight: bold;
}

.text{
    padding-bottom: 15px;
    line-height: 1.4;
    font-weight: 100;
    font-size: 12px;
}

.second{
    padding: 0;
    margin: 0;
    text-align: right;
    direction: rtl;
}

li{
    margin: 0;
    padding: 0;
}

.fa{

    &-close{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
        margin: 25px 25px 0 0;
        color: black;
        outline: none;
        text-decoration: none;
        transition: 0.2s linear transform;

        &:hover{
            transform: rotate(90deg);
        }

        &:active{
            transform: rotate(90deg);
            color: @orange;

        }
    }
}

